name                = File-ShareDir-Install
author              = Philip Gwyn <gwyn@cpan.org>
copyright_holder    = Philip Gwyn
copyright_year      = 2009
license             = Perl_5

[@Author::ETHER]
:version = 0.119
installer = MakeMaker                           ; stay high on the CPAN river
Authority.authority = cpan:GWYN
Test::MinimumVersion.max_target_perl = 5.008    ; explicit 'use' in .pm
Git::GatherDir.exclude_match = ^t               ; included lower down, with dotfiles
MakeMaker::Fallback.default_jobs = 1            ; temporary, until RT#111296 is fixed
ModuleBuildTiny::Fallback.default_jobs = 1      ; temporary, until RT#111296 is fixed
-remove = ReadmeAnyFromPod  ; when ./README.pod exists, newer EUMM complains

; note this only existed starting with Dist::Zilla 6.009
[GatherFile]
filename = .proverc

[GatherDir / t]
root = t
prefix = t
include_dotfiles = 1
